<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootcss/bootstrap.min.css">
</head>
<body>
<div class="container">
    <header class="cc">
        <nav class="navbar navbar-expand-sm mt-4">
          <a class="navbar-brand w-25" href="#">
            <img src="images/Group 33072.png" alt="logo" class="w-100">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav w-50 ms-auto">
              <li class="nav-item me-4 fw-bold"><a class="nav-link active text-secondary"href="#">Home</a></li>
              <li class="nav-item me-4 fw-bold"><a class="nav-link active text-secondary" href="#">Products</a></li>
              <li class="nav-item me-4 fw-bold"><a class="nav-link active text-secondary" href="#">about me</a></li>
              <li class="nav-item fw-bold "><a class="nav-link active text-secondary" href="#">contact us</a></li>
            </ul>
          </div>
      </nav>
      <div class="row mt-5">
        <div class="col-lg-7 gol">
          <div class="mt-5"><img style="margin-left: 80px; width:450px" src="images/Ellipse 1.png" alt="">
            <div class="u"><img style="width:170px" src="images/Ellipse 2.png" alt=""></div>
            <div class="shoes"><img style="width:580px" src="images/PngItem_2441637 1.png" alt=""></div>
          </div>
          </div>
          <div class="col-lg-5" style="width:400px">
            <h1 class="fw-bold hh">NIKE REACT <span class="ss">INFINITY RUN 2</span></h1>
            <P style="font-size:15px; color:gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ab.</P>
            <button class=" liner p-3 bg-primary text-white rounded w-50 border-0"><i class="fa-solid fa-cart-shopping"></i> BUY NOW</button>
          </div>
      </div>
    </header>


    <!-- main area suru akhan theke -->
    
    <main>
      <h1 class="mt-5 mb-5 fw-bold ss">CASUAL SHOES</h1>
      <div class="row ">
        <div class="col-lg-4 col-md-6">
          <div class="border-0" style="width: 25rem;">
            <img src="images/image 5.png"alt="..." style="width:300px">
          
              <h5 class=" fw-bold text-info">Nike Shoe</h5>
              <p class="text-secondary"> the card title and make up the bulk of the card's content.</p>
          
          <div class="row">
            <div class="col"><p class="fw-bold fs-2 mt-2 text-danger">$234</p></div>
          <div class="col"><a href="#" class="btn btn-primary p-3 fw-bold liner"><i class="fa-solid fa-cart-shopping"></i> BUY NOW</a></div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class=" border-0" style="width: 25rem;">
          <img src="images/pngegg 1.png" alt="..." class="mt-3" style="width:300px">

            <h5 class=" fw-bold text-danger">Nike Shoe</h5>
            <p class="text-secondary">build on the card title and make up the bulk of the card's content.</p>
  
      </div>
      <div class="row">
        <div class="col"><p class="fw-bold fs-2 mt-2 text-danger">$234</p></div>
      <div class="col"><a href="#" class="btn btn-primary p-3 fw-bold liner"><i class="fa-solid fa-cart-shopping"></i> BUY NOW</a></div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="border-0" style="width: 25rem;">
        <img src="images/Daco_1703273 1.png" alt="..." class="mt-4" style="width:270px">
          <h5 class=" fw-bold text-secondary">Nike Shoe</h5>
          <p class="text-secondary">build on the card title and make up the bulk of the card's content.</p>
    </div>
    <div class="row">
      <div class="col"><p class="fw-bold fs-2 mt-2 text-danger">$234</p></div>
    <div class="col"><a href="#" class="btn btn-primary p-3 fw-bold liner"><i class="fa-solid fa-cart-shopping"></i> BUY NOW</a></div>
    </div>
  </div>
      </div>
    </main>

    <!-- main area shoes area -->

    <main>
      <h1 class="mt-5 mb-5 fw-bold ss">CASUAL SHOES</h1>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="border-0" style="width: 25rem;">
            <img src="images/Mask Group.png"alt="..." style="width:300px">
            <div>
              <h5 class=" fw-bold text-info">Nike Shoe</h5>
              <p class="text-secondary"> build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        <div class="row">
          <div class="col"><p class="fw-bold fs-2 mt-2 text-danger">$234</p></div>
        <div class="col"><a href="#" class="btn btn-primary p-3 fw-bold liner"><i class="fa-solid fa-cart-shopping"></i> BUY NOW</a></div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class=" border-0" style="width: 25rem;">
          <img src="images/Rectangle 38.png" alt="..." style="width:300px">
          <div>
            <h5 class=" fw-bold text-danger">Nike Shoe</h5>
            <p class="text-secondary">build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="row">
        <div class="col"><p class="fw-bold fs-2 mt-2 text-danger">$234</p></div>
      <div class="col"><a href="#" class="btn btn-primary p-3 fw-bold liner"><i class="fa-solid fa-cart-shopping"></i> BUY NOW</a></div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="border-0" style="width: 25rem;">
        <img src="images/Rectangle 39.png" alt="..." style="width:300px">
        <div>
          <h5 class=" fw-bold text-secondary">Nike Shoe</h5>
          <p class="text-secondary">build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
    <div class="row">
      <div class="col"><p class="fw-bold fs-2 mt-2 text-danger">$234</p></div>
    <div class="col"><a href="#" class="btn btn-primary p-3 fw-bold liner"><i class="fa-solid fa-cart-shopping"></i> BUY NOW</a></div>
    </div>
  </div>
      </div>
    </main>
<footer>
<div class="container mt-5">
  <div class="row">
    <div class="col-lg-6">
      <div class="row mt-4">
       <div class="col-lg-3">
        <img class="w-75" src="images/image 12.png" alt="">
       </div>
      <div class="col-lg-6">
        <h1 class="fs-2">Find the Perfect Fit</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, accusantium.</p>
      </div>
      </div>
      <div class="row mt-4">
       <div class="col-lg-3">
        <img class="w-75" src="images/image 12.png" alt="">
       </div>
        <div class="col-lg-6">
          <h1 class="fs-2">Free Exchanges</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, enim.</p>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-lg-3">
          <img class="w-75" src="images/image 12.png" alt="">
        </div>
       <div class="col-lg-6">
        <h1 class="fs-2">contact Our Seller</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, fuga?</p>
       </div>
      </div>
    </div>
    <div class="col-lg-6 d-flex align-items-center">
      <img class="img-fluid" src="images/XMLID 1.png" alt="">
    </div>
  </div>
</div>
</footer>

    <script src="bootjs/bootstrap.bundle.min.js"></script>
</body>
</html>